# UniversalSearchEngine

./: LICENSE  pom.xml  search_results.txt
.github/modernize/java-upgrade/: .gitignore
.github/modernize/java-upgrade/20260608145748/: plan.md
.github/modernize/java-upgrade/hooks/: df61ca60-d4eb-4fa1-b37c-9ba79e9bbe1e.json
Documents/: DSA.txt  Resume.txt
Documents/Notes/: Summer Plan.docx  javaCopy.txt
src/main/java/: GuiMain.java  Main.java
src/main/java/Readers/: CsvReader.java  DocxReader.java  PdfReader.java  TxtReader.java
src/main/java/Search/: ContentSearcher.java  DuplicateFinder.java  FileDateSearcher.java  FileNameSearcher.java  FileSizeSearcher.java  FileTypeSearcher.java  SearchResult.java
src/main/java/Utils/: Exporter.java  FileOpener.java  History.java  RecentSearches.java  Statistics.java
src/main/java/gui/: MenuBarPanel.java  ResultPanel.java  SearchFrame.java  SearchPanel.java  StatusBar.java
