===== SEARCH RESULTS =====

Result #1
File Name : javaNotes.txt
Occurrences : 2
Preview : javaNotes
Path : C:\Users\tbunn\UniversalSearchEngine\Documents\javaNotes.txt
---------------------------------
Result #2
File Name : javaCopy.txt
Occurrences : 2
Preview : javaNotes
Path : C:\Users\tbunn\UniversalSearchEngine\Documents\Notes\javaCopy.txt
---------------------------------
Result #3
File Name : Resume.txt
Occurrences : 1
Preview : Skills: Java, SQL, Spring Boot
Path : C:\Users\tbunn\UniversalSearchEngine\Documents\Resume.txt
---------------------------------
